<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>spain2025</title>
	<meta content="Bryan M" name="author" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>

* {
    margin: 0;
    padding: 0;
}
        
body {
    overflow: hidden;
    background-color: white;
}

.pl {
  --hue: 223;
  --bg: hsl(var(--hue),10%,5%);
  --fg: hsl(var(--hue),10%,95%);
  --dot-a: 313;
  --dot-b: 253;
  --dot-c: 223;
  --dot-d: 283;
  --trans-dur: 0.3s;
  font-size: calc(14px + (30 - 14) * (100vw - 280px) / (3840 - 280));    
  margin: auto;
  margin-top: 40vh;
  perspective: 18em;
  position: relative;
  width: 9em;
  height: 9em;
  transform-style: preserve-3d;
}
        
.pldot {
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.37, 0, 0.63, 1);
  animation-iteration-count: infinite;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 1.5em);
  left: calc(50% - 1.5em);
  width: 3em;
  height: 3em;
}
        
.pldot--a {
  animation-name: dot-a;
  background-color: hsl(var(--dot-a), 90%, 60%);
  box-shadow: -0.5em -0.5em 1em hsl(var(--dot-a), 90%, 30%) inset, 0.125em 0.125em 0.25em hsl(var(--dot-a), 90%, 60%) inset, -0.25em -0.25em 0.75em 0.75em hsl(var(--dot-a), 90%, 50%) inset, 0.75em 0.75em 0.75em hsla(var(--hue), 10%, 5%, 0.7);
}
        
.pldot--b {
  animation-name: dot-b;
  background-color: hsl(var(--dot-b), 90%, 60%);
  box-shadow: -0.5em -0.5em 1em hsl(var(--dot-b), 90%, 30%) inset, 0.125em 0.125em 0.25em hsl(var(--dot-b), 90%, 60%) inset, -0.25em -0.25em 0.75em 0.75em hsl(var(--dot-b), 90%, 50%) inset, 0.75em 0.75em 0.75em hsla(var(--hue), 10%, 5%, 0.7);
}
        
.pldot--c {
  animation-name: dot-c;
  background-color: hsl(var(--dot-c), 90%, 60%);
  box-shadow: -0.5em -0.5em 1em hsl(var(--dot-c), 90%, 30%) inset, 0.125em 0.125em 0.25em hsl(var(--dot-c), 90%, 60%) inset, -0.25em -0.25em 0.75em 0.75em hsl(var(--dot-c), 90%, 50%) inset, 0.75em 0.75em 0.75em hsla(var(--hue), 10%, 5%, 0.7);
}
        
.pldot--d {
  animation-name: dot-d;
  background-color: hsl(var(--dot-d), 90%, 60%);
  box-shadow: -0.5em -0.5em 1em hsl(var(--dot-d), 90%, 30%) inset, 0.125em 0.125em 0.25em hsl(var(--dot-d), 90%, 60%) inset, -0.25em -0.25em 0.75em 0.75em hsl(var(--dot-d), 90%, 50%) inset, 0.75em 0.75em 0.75em hsla(var(--hue), 10%, 5%, 0.7);
}

/* Animations */
@keyframes dot-a {
  from {transform: rotateY(0) rotateZ(0) translateX(-100%) rotateY(0) rotateZ(0);}
  50% {transform: rotateY(1turn) rotateZ(0) translateX(-100%) rotateY(-1turn) rotateZ(0);}
  to {transform: rotateY(1turn) rotateZ(-1turn) translateX(-100%) rotateY(-1turn) rotateZ(1turn);}
}
@keyframes dot-b {
  from {transform: rotateY(0) rotateZ(0) translateX(100%) rotateY(0) rotateZ(0);}
  50% {transform: rotateY(1turn) rotateZ(0) translateX(100%) rotateY(-1turn) rotateZ(0);}
  to {transform: rotateY(1turn) rotateZ(-1turn) translateX(100%) rotateY(-1turn) rotateZ(1turn);}
}
@keyframes dot-c {
  from {transform: rotateZ(0) rotateX(0) translateY(-100%) rotateZ(0) rotateX(0);}
  50% {transform: rotateZ(-1turn) rotateX(0) translateY(-100%) rotateZ(1turn) rotateX(0);}
  to {transform: rotateZ(-1turn) rotateX(1turn) translateY(-100%) rotateZ(1turn) rotateX(-1turn);}
}
@keyframes dot-d {
  from {transform: rotateZ(0) rotateX(0) translateY(100%) rotateZ(0) rotateX(0);}
  50% {transform: rotateZ(-1turn) rotateX(0) translateY(100%) rotateZ(1turn) rotateX(0);}
  to {transform: rotateZ(-1turn) rotateX(1turn) translateY(100%) rotateZ(1turn) rotateX(-1turn);}
}        
        
</style>
</head>
<body>
<div class="loading" id="loading">
    <div class="pl">
	    <div class="pldot pldot--a"></div>
	    <div class="pldot pldot--b"></div>
	    <div class="pldot pldot--c"></div>
	    <div class="pldot pldot--d"></div>
    </div>    
</div>
<script>

document.onreadystatechange = function () {
   if (document.readyState == "complete") {
       setTimeout(() => {  
           start();
       }, 1000)
   }
};
    
 //https://docs.google.com/spreadsheets/d/e/2PACX-1vSFuTT5WoiC3w5CVkhxqHK9hSzwqaHqW6jykll_KjWtGP97iGnANXyA5Vr3ArBS2FkYQFMWLyxpvipl/pubhtml?gid=1676361864&single=true   
   
    
function start() {
    window.location.assign("https://docs.google.com/spreadsheets/d/e/2PACX-1vSFuTT5WoiC3w5CVkhxqHK9hSzwqaHqW6jykll_KjWtGP97iGnANXyA5Vr3ArBS2FkYQFMWLyxpvipl/pubhtml?gid=1676361864&single=true&chrome=false")
}

</script>
</body>

</html>
