<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>scoreonlyfastinput</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
  
* {
	font-family: Arial, Helvetica, sans-serif;
}  

body {
	height: 96vh;
}  
  
.wrapper {
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 200px;
  height: 200px;
}

.wrapper .inner {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  margin-bottom: 50px;
  border-radius: 10px;
  background: blue;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
}

button {
  margin-top: 8px;
}

#front {
	color: blue;
	background: pink;
	height: 5vh;
}

#back {
	color: blue;
	background: yellow;
	height: 5vh;
}

#total {
	color: blue;
	background: cyan;
	height: 5vh;
}



  </style>
</head>
<body>
<div class="wrapper">
  <div class="inner" id="score0" onclick="clicked(this.id)">0</div>
  <div class="inner" id="score1" onclick="clicked(this.id)">1</div>
  <div class="inner" id="score2" onclick="clicked(this.id)">2</div>
  <div class="inner" id="score3" onclick="clicked(this.id)">3</div>
  <div class="inner" id="score4" onclick="clicked(this.id)">4</div>
  <div class="inner" id="score5" onclick="clicked(this.id)">5</div>
  <div class="inner" id="score6" onclick="clicked(this.id)">6</div>
  <div class="inner" id="score7" onclick="clicked(this.id)">7</div>
  <div class="inner" id="score8" onclick="clicked(this.id)">8</div>
  <div class="inner" id="score9" onclick="clicked(this.id)">9</div>
  <div class="inner" id="score10" onclick="clicked(this.id)">10</div>
  <div class="inner" id="score11" onclick="clicked(this.id)">11</div>
  <div class="inner" id="score12" onclick="clicked(this.id)">12</div>
  <div class="inner" id="score13" onclick="clicked(this.id)">13</div>
  <div class="inner" id="score14" onclick="clicked(this.id)">14</div>
  <div class="inner" id="score15" onclick="clicked(this.id)">15</div>
  <div class="inner" id="score16" onclick="clicked(this.id)">16</div>
  <div class="inner" id="score17" onclick="clicked(this.id)">17</div>
  <div class="inner" id="score18" onclick="clicked(this.id)">18</div>
  <div class="inner" id="score19" onclick="clicked(this.id)">19</div>
  <div class="inner" id="score20" onclick="clicked(this.id)">20</div>
  <div class="inner" id="score21" onclick="clicked(this.id)">21</div>
  <div class="inner" id="score22" onclick="clicked(this.id)">22</div>
  <div class="inner" id="score23" onclick="clicked(this.id)">23</div>
  <div class="inner" id="score24" onclick="clicked(this.id)">24</div>
  <div class="inner" id="score25" onclick="clicked(this.id)">25</div>
</div>

front
<div id="front" onclick="selected(this.id)"></div>
back
<div id="back" onclick="selected(this.id)"></div>
total
<div id="total" onclick="selected(this.id)"></div>
<script>

var i = 0;
var sliderElement 			= document.querySelector('.wrapper');
var sliderSlides 			= sliderElement.querySelectorAll('.inner').length;
var currentSliderScrollPos 	= 0;
var slideWidth				= 200;
var xselected = "";
   
positionSliderForStart()
   
function clicked(id) {
	// update scores
    xselected.innerText = id.replace("score","");
    // update total
	f = parseInt(document.getElementById("front").innerText)
    b = parseInt(document.getElementById("back").innerText)
    if (isNaN(f)) {
		f = 0;
	}
	if (isNaN(b)) {
		b = 0;
	}
	document.getElementById("total").innerText = f + b 
}

function positionSliderForStart() {
	// Calculate the new scroll position for the slider
	var newSliderScrollPos = slideWidth * 20;
    // Scroll to the new slide position
	sliderElement.scrollTo(0, newSliderScrollPos);
}

function selected(id) {
	xselected = document.getElementById(id); 
}
</script>
