
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <title>spain2025</title>
      <meta content="Bryan M" name="author" />
	  <meta http-equiv="refresh" content="60">
      <link href="favicon.ico" rel="icon" type="image/x-icon" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<style>

* {
    margin: 0;
    padding: 0;  
}
body {
      color: white;
      background-color: white; //darkSlateGray;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 5px;
      padding-right: 5px;
	  font-family: Arial;
	  font-size: 6vw;
}
 


.table_component {
    overflow: auto;
    width: 100%;
	display: none;
}

.table_component table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component caption {
    caption-side: top;
    text-align: center;
	background: lightGray;
	color: blue;
	font-size: 6vw;
}

.table_component th {
    background-color: lightGray;
    color: #000000;
    padding: 5px;
	font-weight: normal;
}

.table_component td {
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}

.centered {
	text-align: center;
}

#centered {
	text-align: center;
}
.left {
	text-align: left;

}
#topspacer {
	height: 3vh;
}
#updating {
	color: blue;
	font-style:italic;
	padding-top: 2vh;
}
#course {
	font-size:8vw;
}
</style>
</head>
<body>
<div id="updating"></div>
<div id="notyet">
<div id="topspacer">&nbsp;</div>
<div class="table_component" id="table_component" role="region" tabindex="0">
<table>
    <caption id="course"></caption>
    <thead>
        <tr>
            <th class="centered">Position</th>
            <th class="left">Player</th>
            <th class="centered">Points</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="pos1" class="centered"></td>
            <td id="player1"></td>
            <td id="points1" class="centered"></td>
        </tr>
        <tr>
            <td id="pos2" class="centered"></td>
            <td id="player2"></td>
            <td id="points2" class="centered"></td>
        </tr>
        <tr>
            <td id="pos3" class="centered"></td>
            <td id="player3"></td>
            <td id="points3" class="centered"></td>
        </tr>
        <tr>
            <td id="pos4" class="centered"></td>
            <td id="player4"></td>
            <td id="points4" class="centered"></td>
        </tr>
        <tr>
            <td id="pos5" class="centered"></td>
            <td id="player5"></td>
            <td id="points5" class="centered"></td>
        </tr>
        <tr>
            <td id="pos6" class="centered"></td>
            <td id="player6"></td>
            <td id="points6" class="centered"></td>
        </tr>
        <tr>
            <td id="pos7" class="centered"></td>
            <td id="player7"></td>
            <td id="points7" class="centered"></td>
        </tr>
        <tr>
            <td id="pos8" class="centered"></td>
            <td id="player8"></td>
            <td id="points8" class="centered"></td>
        </tr>
        <tr>
            <td id="pos9" class="centered"></td>
            <td id="player9"></td>
            <td id="points9" class="centered"></td>
        </tr>
        <tr>
            <td id="pos10" class="centered"></td>
            <td id="player10"></td>
            <td id="points10" class="centered"></td>
        </tr>
        <tr>
            <td id="pos11" class="centered"></td>
            <td id="player11"></td>
            <td id="points11" class="centered"></td>
        </tr>
		<tr>
            <td id="pos12" class="centered"></td>
            <td id="player12"></td>
            <td id="points12" class="centered"></td>
        </tr>
		
    </tbody>
</table>

</div>




</div>



<script>

function start() {

document.getElementById("updating").innerText = "Leaderboard ... updating"
var arrPos = []
var arrPlayer = []
var arrPoints = []
var arrPlayerOld = [];
var comp = "";
var resultsarray = "";
var newi=0;
var intervalID;
var dd;
var ddhours;
var ddminutes;
var ddseconds;

getData();

}



// run code ...
start();

// time for update
intervalset = setInterval(start, 60000);




async function getData() {
	var dataStream = await fetch("https://opensheet.elk.sh/1ddB8yCSfaIn864DGe-pqDwaILtLj5QYsdfGOCCUCy4E/Leaderboard"
)
	resultsarray = await dataStream.json();
	if (typeof resultsarray[0].points == 'undefined') {
        document.getElementById("notyet").innerHTML = 
           "<br>Leaderboard ... <a style='color:blue;'>no results available</a><br><br>"
    } else {
		document.getElementById("table_component").style.display = "block"; 
		document.getElementById("course").innerText = resultsarray[0].comp;
	    newi=0
		dd = new Date();
		
		ddhours = dd.getHours();
	    ddminutes = (dd.getMinutes() + 1);
	    if(ddminutes < 10) {
		   ddminutes = "0" + ddminutes
	    }
	    ddseconds = dd.getSeconds();
	    if(ddseconds < 10) {
		   ddseconds = "0" + ddseconds
	    }
        intervalID = setInterval(myCallback, 500);
	}
}



function myCallback() {
	// increment newi
	newi++
    document.getElementById("pos" + newi).innerText = resultsarray[newi - 1].pos;
	document.getElementById("player" + newi).innerText = resultsarray[newi - 1].player;
	document.getElementById("points" + newi).innerText = resultsarray[newi - 1].points;
	if (newi%2 == 1) {
	document.getElementById("pos" + newi).style.background = "whiteSmoke"
	document.getElementById("player" + newi).style.background = "whiteSmoke"
	document.getElementById("points" + newi).style.background = "whiteSmoke"
	}
	if (newi >= 12) {
		clearInterval(intervalID)

		document.getElementById("updating").innerText = "... next update at " + ddhours + ":" + ddminutes + ":" + ddseconds;
		//document.getElementById("footer").innerHTML = "Updated every 60 seconds.<br>There is a delay before this information is available in the results"
		
		
		
		
	}
}

</script>
</body>
</html>




