<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <title>selby</title>
      <meta content="Bryan M" name="author" />
      <link rel="manifest" href="bricks.webmanifest">
      <link href="bricksicon.png" rel="icon" type="image/x-icon" />
      <link rel="apple-touch-icon" sizes="180x180" href="bricksicon.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<style>
body {
  background: mediumSeaGreen;
  margin: 0;
  font-family: arial;
  width: 100vw;
  height: 100vh;
  animation: bugfix infinite 1s;
  -webkit-animation: bugfix infinite 1s;
}

@keyframes bugfix { from {padding:0;} to {padding:0;}}
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;}}

#overlay-button {
  position: absolute;
  right: 2em;
  top: 3em;
  padding: 26px 11px;
  z-index: 5;
  cursor: pointer;
  user-select: none;
  span {
      height: 4px;
      width: 35px;
      border-radius: 2px;
      background-color: cyan; //white;
      position: relative;
      display: block;
      transition: all .2s ease-in-out;
      &:before {
        top: -10px;
        visibility: visible;
      }
      &:after {
        top: 10px;
      }
      &:before, &:after {
          height: 4px;
          width: 35px;
          border-radius: 2px;
          background-color: cyan; //white;
          
          
          
          position: absolute;
          content: "";
          transition: all .2s ease-in-out;
      }
    }
    &:hover span, &:hover span:before, &:hover span:after {
      background: cyan;
    }
}

input[type=checkbox] {
  display: none;
  
  &:checked ~ #overlay {
    visibility: visible;
  }
  
  &:checked ~ #overlay-button {
    &:hover span, span{
      background: transparent;
    }
    span {
      &:before {
        transform: rotate(45deg) translate(7px, 7px);
        opacity: 1;
      }
      &:after {
        transform: rotate(-45deg) translate(7px, -7px);
      }
    }
  }
}

#overlay {
  height: 100vh;
  width: 100vw;
  background: salmon;
  z-index: 2;
  visibility: hidden;
  position: fixed;
  &.active {
    visibility: visible;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 80vh;
    padding-left: 0;
    list-style-type: none;
    li {
      padding: 1em;
      a {
        color: white;
        text-decoration: none;
        font-size: 2em;
        &:hover {
          color: cyan;
        }
      }
    }
  }
}

.hidepage {
    
    display: none;
}

.head {
    color: white;
    font-size: 2.5vh;
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#line1 {
    font-size: 3.5vh;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1vh;
    padding-bottom: 1vh;
    
    
    text-align: center;
}


img {
  position: absolute;
  //top: 25px;
  //left: 25px;
  
}
.mainimg {
  z-index: 1;
}
.secondimg {
  z-index: 3;
}



</style>

</head>

  <body>
  
  <div id="page">
 
 <img src="LaCalaAmerica.jpg" alt="p" id="mainimg" style="width:100%;">
 <img src="LaCalaLogo.png" alt="p" id="second" style="width:50%;">
 <br><br><br><br><br><br><br><br>
<table align="left" border="0" cellpadding="1" cellspacing="1" style="height: 85%; width: 100%;">
	<tbody>
        <tr>
			<td class="head" id="line1">day:</td>
            </tr>
            <tr>
			<td class="head" id="line2">course:</td>
            </tr>
            <tr>
			<td class="head" id="line3">hotel departure time:</td>
            </tr>
            <tr>
            <td class="head" id="line4">first tee time:</td>
            </tr>
            <tr>
			<td class="head" id="line5">pickup time:</td>
            </tr>
            <tr>
			<td class="head" id="line6">pickup time:</td>
            </tr>
            <tr>
			<td class="head">notes:</td>
		</tr>
		
 </tbody>
 </table>
  
  </div>
  
  
<input type="checkbox" id="overlay-input" onclick="hidePage()"/>
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>
      <li><a href="#">Monday</a></li>
      <li><a href="#">Tuesday</a></li>
      <li><a href="#">Wednesday</a></li>
      <li><a href="#">Thursday</a></li>
      <li><a href="#">Friday</a></li>
      <li><a href="#">Final results</a></li>
    </ul>
  </div>
<script>

datetoday = new Date();
arrDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
daytoday =  arrDays[datetoday.getDay()];
document.getElementById("line1").innerText = daytoday;

if (daytoday == "Sunday") {
    var txt1 = "La Cala America";
    var txt2 = "bus leaves hotel at 9:30am.";
    var txt3 = "bus arrives at course at 10:00am.";
    var txt4 = "first tee time is 10:00am.";
    var txt5 = "bus leaves course at  4:00pm.";
    var txt6 = "bus arrives at hotel at 4:30pm.";
}
document.getElementById("line1").innerText = daytoday + " at  "  + txt1;
document.getElementById("line2").innerText = txt2;
document.getElementById("line3").innerText = txt3;
document.getElementById("line4").innerText = txt4;
document.getElementById("line5").innerText = txt5;
document.getElementById("line6").innerText = txt6;

function hidePage() {
    document.getElementById("page").classList.toggle("hidepage");
    
}
</script>
</body>
</html>