<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>spain2025</title>
    <meta content="Bryan M" name="author" />
    <meta name="theme-color" content="indigo">
    <meta name="robots" content="noindex">
    <link href="wintericon.png" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="wintericon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<style>
* {
      margin: 0;
      padding: 0;
	  background: black;
    }

    html {
      height: 100vh;
    }

    body {
      overflow: hidden;
      height: 100vh;
      //background: black;
      
    }
#txt {
		font-family: 'Kalam';
      font-size: 10vw;
	  color: white;
}

#list {
	font-family: 'Kalam';
      font-size: 5.5vw;
	  color: white;
}

#listing {
	display: none;
	padding: 2vw;
	 -webkit-animation-duration: 1.5s;
				animation-duration: 1.5s;
                -webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				//animation-delay: 2s;
}

#juggler {

                display: block;
                -webkit-animation-duration: 2s;
				animation-duration: 2s;
                -webkit-animation-fill-mode: both;
				animation-fill-mode: both;
animation-delay: 2s;
}

@keyframes fadeOut {
                0% {opacity: 1;}
                100% {opacity: 0;}
             }
.fadeOut {
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
             }
img {
	height: 100vh;
	width: 100vw;
}
@keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
             }
.fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
             }



</style>
</head>
<body>
<div id="juggler" class="animated fadeOut">
<img src="juggler.gif" alt="x">
</div>

<div id="listing" class="animated fadeIn">
<p id="txt">Blindgolfer</p>
<br><br>
<div id="list"></div>
</div>
<script>
setTimeout(function() {
document.getElementById("juggler").style.display ="none"
document.getElementById("listing").style.display ="block"

},3000)


var arr = ["dummy","Bryan","Dale","Dean","Eddie","Graham","Jamie","John","Peter","Richard","Robert","StephenA","StephenW"]
var arrDone = [];
var min=1
var max=12

while (arrDone.length < 12) {
       x = arr[Math.floor(Math.random() * (max - min + 1) ) + min];
       if (arrDone.indexOf(x) == -1) {
           arrDone.push(x);
       }
}

// display results
var list = "";
for (let i = 0; i < arrDone.length; i++) { 
	if (i == 0) {
		ii = 5000;
	} else {
		ii = 5000 + (i*300);
	}
	setTimeout(function() {
     list += arr[i+1] + " has " + arrDone[i] + " as winner<br>"
     document.getElementById("list").innerHTML = list
	},ii)

}
	



</script>

</body>
</html>
